#####################################################################
#Chamber temp
#####################################################################

# [temperature_sensor chamber_temp]
# sensor_type: Generic 3950
# sensor_pin: PA1
# min_temp: 0
# max_temp: 80
# gcode_id: chamber_th

[fan_generic bed_fan]
pin: F2
max_power: 1


[heater_generic chamber]
gcode_id: chamber_th
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: H3
#max_power:
sensor_type: temperature_combined
sensor_list: temperature_sensor ch_front_left, temperature_sensor ch_rear, temperature_sensor ch_front_right, temperature_sensor ch_bottom
combination_method: mean
maximum_deviation: 20
#smooth_time:
control: watermark
max_delta: 1
#pwm_cycle_time:
min_temp: 0
max_temp: 90


[verify_heater chamber]
max_error: 300
check_gain_time: 480

hysteresis: 15

heating_gain: 1

[heater_fan chamber_fan]
pin: F4
heater_temp: 35
heater: heater_generic chamber

[temperature_sensor ch_rear]
sensor_type: Generic 3950
sensor_pin: T1
min_temp: -20
max_temp: 95

[temperature_sensor ch_front_left]
sensor_type: Generic 3950
sensor_pin: T3
min_temp: -20
max_temp: 95

[temperature_sensor ch_front_right]
sensor_type: Generic 3950
sensor_pin: T2
min_temp: -20
max_temp: 95

[temperature_sensor ch_bottom]
sensor_type: Generic 3950
sensor_pin: T4
min_temp: -20
max_temp: 95