#####################################################################
#Chamber temp
#####################################################################

# [temperature_sensor chamber_temp]
# sensor_type: Generic 3950
# sensor_pin: PA1
# min_temp: 0
# max_temp: 80
# gcode_id: chamber_th

[fan_generic bed_fan]
pin: PA3 #fan1
max_power: 1


[heater_generic chamber]
gcode_id: chamber_th
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: PA7
#max_power:
sensor_type: Generic 3950
sensor_pin: PA1
#smooth_time:
control: watermark
max_delta: 1
#pwm_cycle_time:
min_temp: 0
max_temp: 85


[verify_heater chamber]
max_error: 300
check_gain_time: 480

hysteresis: 5

heating_gain: 1

[heater_fan chamber_fan]
pin: CB1:gpio79
heater_temp: 35
heater: heater_generic chamber