
[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

    
[gcode_macro _PRINT_START]
#   Use _PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
  _cpufreq_set GOVERNOR=performance
  # _SET_MPC_MATERIAL MATERIAL={params.MATERIAL}
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}  ; Get first-layer bed-temp from slicer
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}  ; Get first-layer extruder-temp from slicer
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %};get chamber temp from slicer
  
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  SET_FAN_SPEED FAN=nevermore SPEED=0
  # SET_LED_EFFECT EFFECT=heatsoak REPLACE=1
  M109 S{160}; set extruder holding temperature, do it before bed to avoid overpowering psu
  M140 S{BED_TEMP}; set bed temp
  
  _CG28 ; home all axis is not already homed
  Z_TILT_ADJUST
  G0 X60 Y60 Z20 F3000 ; moves to a holding zone
  M190 S{BED_TEMP}
   {% if CHAMBER_TEMP > 0 %} #heat soak if it requires chamber temp
     
     SET_FAN_SPEED FAN=nevermore SPEED=1
    SET_HEATER_TEMPERATURE HEATER=chamber TARGET={CHAMBER_TEMP}
    TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={CHAMBER_TEMP}
   {% endif %}
   BED_MESH_CLEAR ; removes old bed mesh
   BED_MESH_CALIBRATE adaptive=1 ; calibrates bed mesh

  
  SET_LED_EFFECT EFFECT=hotend REPLACE=1
  
  G1 X110 Y10 Z1 F5000.0; moves hotend to purge location during heatup
  M109 S{EXTRUDER_TEMP}; set and wait for extruder temp
  # SET_LED_EFFECT EFFECT=blink REPLACE=1 
  _PURGE
  M106 S0
  # SET_LED_EFFECT EFFECT=progress REPLACE=1 

   
[gcode_macro _PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder   
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning
    
    # SET_LED_EFFECT EFFECT=print_idle REPLACE=1

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 5) %}
        {% set z_safe = 5.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y-10} F3600          ; park nozzle at rear
    SET_FAN_SPEED FAN=bed_fan SPEED=0
    UPDATE_DELAYED_GCODE ID=_filter_off DURATION=600
    _cpufreq_set GOVERNOR=ondemand
    
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E65 F300                    ; load
   G1 E15 F60                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F60                   ; extrude a little to soften tip
   G1 E-10 F60
   G1 E-65 F1000                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro _HOME_X]
gcode:

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    G90




[gcode_macro _HOME_Y]
gcode:

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    G90

[gcode_macro _HOME_Z]
gcode:
    G90
    G28 Z
    G1 Z30
    

  
[gcode_macro _PURGE]
gcode:
    G92 E0                           ; Home E axis
    G90                            ; absolute positioning    
    G1 E4.0 F3600
    G1 X110 Y10 Z0.3 F5000.0        ; Move to start position
    M106 S64
    G1 E1
    G1 X110 Y10 Z9 E50 F20
    G1 X110 Y10 Z12 E-1 F600
    M106 S255
    G4 P9000
    G1 X60 Y10  Z12 F5000
    G1 E1
    M106 S0
    G1 Z0.4
    G1 X110 Y10 Z0.4 F3600

  

[gcode_shell_command cpufreq_set]
command: sh -c "sudo /usr/bin/cpufreq-set -g $0"
timeout: 5.0
verbose: True

[gcode_macro _cpufreq_set]
description: set cpu governor
gcode:
  {% set governor = params.GOVERNOR|default("performance") %}
  RESPOND MSG='{"CPU set to %s" % (governor)}'
  RUN_SHELL_COMMAND CMD=cpufreq_set PARAMS={governor}