[mcu tboard]
serial: /dev/serial/by-id/usb-Klipper_stm32g431xx_33006B0007504E5238363720-if00


[board_pins CorevusToolboard] # MUST MATCH YOUR COREVUS HARDWARE
mcu: tboard
aliases:
#extruder motor
	E0_STEP = PA2, E0_DIR = PA0, E0_EN = PA8, E0_UART = PA3,
#Heater
	HE = PA13,
#Fans
	HEF = PA14, HEF_FG = PA9, PCF = PB7,
#Thermistors
	THERM_E0 = PA1, TE = PB0, THERM_FET = PA4,
#Accelerometer
	ACCEL_CS = PA15, ACCEL_INT = PB6, SPI1_SCK = PB3, SPI1_MISO = PB4, SPI1_MOSI = PB5,
#Endstop
	SE=PA10



#####################################################################
#   Extruder
#####################################################################

[extruder] # motor 1
step_pin: tboard:E0_STEP
dir_pin: !tboard:E0_DIR
enable_pin: !tboard:E0_EN
full_steps_per_rotation: 200 # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750  
heater_pin: tboard:HE
sensor_type: PT1000
sensor_pin: tboard:TE
pullup_resistor: 2200
control: mpc

heater_power:65
cooling_fan: fan
filament_density: 1.20
filament_heat_capacity: 1.8 
ambient_temp_sensor: temperature_sensor chamber_th

min_temp: 0
max_temp: 450
min_extrude_temp: 170
max_extrude_only_velocity: 120
max_extrude_only_distance: 500
max_extrude_cross_section: 0.8
pressure_advance: 0.0                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: tboard:E0_UART
interpolate: False

run_current: 0.6 #G2 motor
sense_resistor: 0.100
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Fans
#####################################################################
[fan]
pin: tboard:PCF
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[heater_fan hotend_fan]
pin: tboard:HEF
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
tachometer_pin: ^tboard:HEF_FG
tachometer_ppr: 2
tachometer_poll_interval: 0.0004

#####################################################################
#   Thermistors
#####################################################################

[temperature_sensor Toolboard]
sensor_type: temperature_mcu
sensor_mcu: tboard

[temperature_sensor Extruder_Driver]
sensor_pin: tboard:THERM_E0
sensor_type: CvBoardTherm
min_temp: 0
max_temp: 130
gcode_id: TE0

# [temperature_sensor Extruder_Mosfet]
# sensor_pin: tboard:THERM_FET
# sensor_type: Generic 3950
# min_temp: 0
# max_temp: 130
# gcode_id: TFET

#####################################################################
#   Accelerometer
#####################################################################

[lis2dw]
cs_pin: tboard:ACCEL_CS
spi_speed: 10000000
spi_software_sclk_pin: tboard:SPI1_SCK
spi_software_mosi_pin: tboard:SPI1_MOSI
spi_software_miso_pin: tboard:SPI1_MISO
# axes_map: x,z,y

[probe]
pin: tboard:SE
z_offset: 0
speed: 2
#samples: 1
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
#sample_retract_dist: 2.0
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
lift_speed:20
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed'
#   parameter.
#samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
#samples_tolerance: 0.100
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
#samples_tolerance_retries: 0
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance.
#activate_gcode:
#   A list of G-Code commands to execute prior to each probe attempt.
#   See docs/Command_Templates.md for G-Code format. This may be
#   useful if the probe needs to be activated in some way. Do not
#   issue any commands here that move the toolhead (eg, G1). The
#   default is to not run any special G-Code commands on activation.
#deactivate_gcode:
#   A list of G-Code commands to execute after each probe attempt
#   completes. See docs/Command_Templates.md for G-Code format. Do not
#   issue any commands here that move the toolhead. The default is to
#   not run any special G-Code commands on deactivation.
