[mcu tboard]
serial: /dev/serial/by-id/usb-Klipper_stm32g431xx_33006B0007504E5238363720-if00


[board_pins CorevusToolboard] # MUST MATCH YOUR COREVUS HARDWARE
mcu: tboard
aliases:
#extruder motor
	E0_STEP = PA2, E0_DIR = PA0, E0_EN = PA8, E0_UART = PA3,
#Heater
	HE = PA13,
#Fans
	HEF = PA14, HEF_FG = PA9, PCF = PB7,
#Thermistors
	THERM_E0 = PA1, TE = PB0, THERM_FET = PA4,
#Accelerometer
	ACCEL_CS = PA15, ACCEL_INT = PB6, SPI1_SCK = PB3, SPI1_MISO = PB4, SPI1_MOSI = PB5,
#Endstop
	SE=PA10



#####################################################################
#   Extruder
#####################################################################

[extruder] # motor 1
step_pin: tboard:E0_STEP
dir_pin: tboard:E0_DIR
enable_pin: !tboard:E0_EN
full_steps_per_rotation: 200 # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750  
heater_pin: tboard:HE
sensor_type: PT1000
sensor_pin: tboard:TE
pullup_resistor: 2200
#control: pid                                                # Do PID calibration after initial checks
#pid_kp = 25.239
#pid_ki = 8.555
#pid_kd = 18.614

# heater_power:65
# cooling_fan: fan
# filament_density: 1.20
# filament_heat_capacity: 1.8 

min_temp: 0
max_temp: 350
min_extrude_temp: 170
max_extrude_only_velocity: 120
max_extrude_only_distance: 500
max_extrude_cross_section: 0.8
pressure_advance: 0.0                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: tboard:E0_UART
interpolate: False

run_current: 0.6 #G2 motor
sense_resistor: 0.100
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Fans
#####################################################################
[fan]
pin: tboard:PCF
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[heater_fan hotend_fan]
pin: tboard:HEF
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
tachometer_pin: ^tboard:HEF_FG
tachometer_ppr: 2
tachometer_poll_interval: 0.0004

#####################################################################
#   Thermistors
#####################################################################

[temperature_sensor Toolboard]
sensor_type: temperature_mcu
sensor_mcu: tboard

[temperature_sensor Extruder_Driver]
sensor_pin: tboard:THERM_E0
sensor_type: CvBoardTherm
min_temp: 0
max_temp: 130
gcode_id: TE0

# [temperature_sensor Extruder_Mosfet]
# sensor_pin: tboard:THERM_FET
# sensor_type: Generic 3950
# min_temp: 0
# max_temp: 130
# gcode_id: TFET

#####################################################################
#   Accelerometer
#####################################################################

[lis2dw]
cs_pin: tboard:ACCEL_CS
spi_speed: 10000000
spi_software_sclk_pin: tboard:SPI1_SCK
spi_software_mosi_pin: tboard:SPI1_MOSI
spi_software_miso_pin: tboard:SPI1_MISO
# axes_map: x,z,y

