# This file contains common pin mappings for the BIGTREETECH Manta m5p

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode


## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Motor currents                                                               [extruder] [stepper] and [_HOME_X/Y] macro sections
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0
[pause_resume]
[exclude_object]
# [include ./CFGs/lighting.cfg]
[include ./CFGs/PauseMacro.cfg]
[include mainsail.cfg]
[auto_speed]
[include ./CFGs/chamber_heater.cfg]
[include ./CFGs/macros.cfg]

#[include moonraker_obico_macros.cfg]
[include ./CFGs/testspeed.cfg]

[danger_options]
autosave_includes: true 
[mcu]

#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
canbus_interface: can0
canbus_uuid: 4ecada9f412b
# restart_method: command

[respond]
default_type: echo
default_prefix:

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 12000
max_z_velocity: 200
max_z_accel: 5000
square_corner_velocity: 6.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor btt_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[input_shaper]
shaper_freq_x: 86.2
shaper_type_x: mzv
damping_ratio_x: .052

shaper_freq_y: 66.4
shaper_type_y: mzv
damping_ratio_y: .038

[gcode_arcs]
resolution: 0.3 ; down from Klipper stock 0.1


#####################################################################
#      X/Y Stepper Settings
#####################################################################



[stepper_x]  #Motor 3, stepper a
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 132
position_max: 132
position_min: -13
homing_speed: 50                                                    # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 20
homing_positive_dir: true
min_home_dist: 2

[tmc2209 stepper_x]
uart_pin: PD9
diag_pin: PD3
interpolate: True
home_current:.49
# you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
# rated_motor_current * 0.707 * 65% = 1.5A * .707 * .65 = 0.69
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
driver_SGTHRS: 100											# this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[stepper_y] #motor 2, stepper B
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
microsteps: 32
full_steps_per_rotation: 200 
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_min: -2
position_max: 123
homing_speed: 50                                                    # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 20
homing_positive_dir: true
min_home_dist: 2



[tmc2209 stepper_y]
uart_pin: PD8
diag_pin: PD2
home_current: .49
interpolate: True
# you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
# rated_motor_current * 0.707 * 65% = 1.5A * .707 * .65 = 0.69
run_current: 0.75           
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
driver_SGTHRS: 120  												# this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[autotune_tmc stepper_x]
motor: moons-ms14hs5p4150
sg4_thrs: 110
tuning_goal: performance
[autotune_tmc stepper_y]
motor: moons-ms14hs5p4150
sg4_thrs: 94
tuning_goal: performance

#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z] #motor 3, front left
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 128
rotation_distance: 32
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.0
position_max: 105
position_min: -3

[tmc2209 stepper_z]
uart_pin: PB10
interpolate: true
## Formbot Moons 
# rated_motor_current * 0.707 * .65 = 0.65 * 0.707 * 0.65 = 0.30
run_current: 0.30
sense_resistor: 0.110
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_z1] #motor 4, rear 
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
rotation_distance: 32                                                # For T8x8 integrated lead screw
microsteps: 128



[tmc2209 stepper_z1]
uart_pin: PB2
interpolate: true
## Formbot Moons 
# rated_motor_current * 0.707 * .65 = 0.65 * 0.707 * 0.65 = 0.30
run_current: 0.30
sense_resistor: 0.110
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_z2] #motor 5,front right
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
rotation_distance: 32                                               # For T8x8 integrated lead screw
microsteps: 128



[tmc2209 stepper_z2]
uart_pin: PA6
interpolate: true
## Formbot Moons 
# rated_motor_current * 0.707 * .65 = 0.65 * 0.707 * 0.65 = 0.30
run_current: 0.30
sense_resistor: 0.110
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
[endstop_phase]

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC5 # HB
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PA0
smooth_time: 3.0
min_temp: 0
max_temp: 120
#control: mpc
heater_power: 120
cooling_fan: fan_generic bed_fan
ambient_temp_sensor: heater_generic chamber
#block_heat_capacity: 167.561
#sensor_responsiveness: 0.0336697
#ambient_transfer: 0.371380
#fan_ambient_transfer: 0.37138, 0.335771, 0.456601, 0.462734, 0.526005, 0.518339, 0.469665





#####################################################################
# Fan Control
#####################################################################

# [temperature_fan MCU_fan]
# pin: PA4
# max_temp: 90
# target_temp: 55
# min_temp: 0
# shutdown_speed: 0.0
# max_speed: 1
# min_speed: .1
# kick_start_time: 0.5
# sensor_type:temperature_host
# control: pid
# pid_Kp: .1
# pid_Kd: 0
# pid_Ki: 1
# pid_deriv_time: 2.0
#fan_speed: 1.0 

[fan_generic nevermore]
pin: PA4

[delayed_gcode _FILTER_ON]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=0

[gcode_macro _FILTER_ON]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=1
    
[gcode_macro _TOGGLE_NEVERMORE]
gcode:
    {% if printer['fan_generic nevermore'].speed > 0 %}
      SET_FAN_SPEED FAN=nevermore SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=nevermore SPEED=1
    {% endif %}

#####################################################################
#   Filament Runout Sensor
#####################################################################

# [filament_switch_sensor Filament_Runout_Sensor]
# pause_on_runout: false
# runout_gcode:
# switch_pin: gpio16


#####################################################################
#   Input Shaping
#####################################################################
[resonance_tester]
accel_chip: adxl345
probe_points:
      60, 60, 20  # an example


[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
#   Additional MCUS
#####################################################################
[include ./CFGs/EBB36.cfg]
[include ./CFGs/Zeroclick.cfg]

[mcu CB1]
serial: /tmp/klipper_host_mcu

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
gcode:
  M84
  STOP_LED_EFFECTS
  _cpufreq_set GOVERNOR=ondemand
timeout: 300

[z_tilt]
z_positions:
## For Manta-Ray Bed
 # -43.5, 13
 # 60, 126
 # 163.5, 13

# For Hammer-Head Bed
  -47.5,9.5
  60, 130.5
  167.5,9.5

points:
 30,-2
 80,98
 130,-2

speed: 80
retries: 3
retry_tolerance: 0.02
horizontal_move_z: 20
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
min_horizontal_move_z: 3
#   minimum value for horizontal move z
#   (only used when adaptive_horizontal_move_z is True)
adaptive_horizontal_move_z: True
#   if we should adjust horizontal move z after the first adjustment round,
#   based on error.
#   when set to True, initial horizontal_move_z is the config value,
#   subsequent iterations will set horizontal_move_z to
#   the ceil of error, or min_horizontal_move_z - whichever is greater.

[safe_z_home]
home_xy_position: 80,48

speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [dockable_probe]
#*# z_offset = 9.938
#*#
#*# [heater_bed]
#*# control = mpc
#*# block_heat_capacity = 120.216
#*# sensor_responsiveness = 0.0360364
#*# ambient_transfer = 0.384820
#*# fan_ambient_transfer = 0.38482, 0.690747, 0.809518, 0.879306, 0.94501
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 22.635
#*# pid_ki = 0.998
#*# pid_kd = 128.316
#*#
#*# [telemetry]
#*# enabled = False
